<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="styles.css">



</head>

<body>
    <header>
        <h1>Creative Planner</h1>
    </header>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

<div id="demo">
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Welcome!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">About<span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Events
                    </a>
                    <div class="dropdown-menu bg-light" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="festivals.html">Festivals</a>
                        <a class="dropdown-item" href="concerts.html">Concerts</a>
                        <a class="dropdown-item" href="#">Classes and Workshops</a>
                        <a class="dropdown-item" href="collegefests.html">College Fests</a>
                        <a class="dropdown-item" href="#">Online EVents</a>   
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    </div>
</body>
    </html>

    
    <section class="About" id="About">
    <div class="container">
        <div class="row">
</div>

    <div class="col-md-6">
        <h1 class="heading"> <span>About</span> Us</h1>
        <div class="image">
            <img src="images/event1.jpg" alt="" <div class="carousel carousel-slider" style="height: 400px;">
              <a class="carousel-item" href="#one!"><img src="http://lorempixel.com/250/250/nature/1" alt=""></a>
              <a class="carousel-item" href="#two!"><img src="http://lorempixel.com/250/250/nature/2" alt=""></a>
              <a class="carousel-item" href="#three!"><img src="http://lorempixel.com/250/250/nature/3" alt=""></a>
              <a class="carousel-item" href="#four!"><img src="http://lorempixel.com/250/250/nature/4" alt=""></a>
              <a class="carousel-item" href="#five!"><img src="http://lorempixel.com/250/250/nature/5" alt=""></a>
            </div>>
        </div>
        

        <h2>Creative planner-
            Booking site for cultural events and college fest</h2>
        <p>Creative planner is well known booking site for cultural events and college fest.
            We make the site easy to access and friendly to use for every user especially to 
            those who are busy with work so that they dont have to waste their time to reach 
            the venue and ask for the schedule and payment.</p>

            
            <div class="image">
                <img src="images/V-article-festival_Alexsee.jpg" alt="" <div class="carousel carousel-slider" style="height: 400px;">
                  <a class="carousel-item" href="#one!"><img src="http://lorempixel.com/250/250/nature/1" alt=""></a>
                  <a class="carousel-item" href="#two!"><img src="http://lorempixel.com/250/250/nature/2" alt=""></a>
                  <a class="carousel-item" href="#three!"><img src="http://lorempixel.com/250/250/nature/3" alt=""></a>
                  <a class="carousel-item" href="#four!"><img src="http://lorempixel.com/250/250/nature/4" alt=""></a>
                  <a class="carousel-item" href="#five!"><img src="http://lorempixel.com/250/250/nature/5" alt=""></a>
                </div>>
            </div>
    
                     <h3> 1.)Creating Memorable Events</h3>
                    <p>We know every nook and corner of making an event successful and Memorable without giving 
                         place for last minute hurry burry.</p>

                
        

                    <h4>2.)Excellent Service</h4>
                    <p> Our team members ensure that you are having the event what you have actually 
                        expected in reality. We make sure that each and every person who are present 
                         in the event left unnoticed. We do everything keeping in mind of 
                         all people needs..</p>
    </div>
    <a href=# class ="btn"> learn more </a>


    <div class="col-md-6"></div>
    </div>
    </div>
    </div>

    
    