<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script1.js"></script>



</head>

<body>
   


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <div id="demo">
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Welcome!</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Events
                        </a>
                        <div class="dropdown-menu bg-light" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="festivals.html">Festivals</a>
                            <a class="dropdown-item" href="concerts.html">Concerts</a>
                            <a class="dropdown-item" href="#">Classes and Workshops</a>
                            <a class="dropdown-item" href="collegefests.html">College Fests</a>
                            <a class="dropdown-item" href="#">Online EVents</a>   
                        </div>
                    </li>
                   
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>

        <div class="container" style="margin-top: 50px ;">
            <div id="carouselExampleIndicators" style = "margin-top: 100px ;"class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="https://source.unsplash.com/1400x500/?giant wheel"
                            alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://source.unsplash.com/1400x500/?wedding"
                            alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://source.unsplash.com/1400x500/?dance" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

    <header>
        <h1>Creative Planner</h1>
    </header>
    


    <div class="how-section1" style="margin-top: 100px; padding: 25px margin-bottom: 100px; ">
        <div class="row" style="align-items: center ;">
            <div class="col-md-6 how-img">
                <img src="https://source.unsplash.com/300x400/?garba" class="rounded-circle img-fluid" alt=""
                    style="padding-left: 25%;">
            </div>
            <div class="col-md-6" style="color: white;padding-left: 25px;padding-right: 25px;margin-bottom: 100px;">
                <h3 style="color: white;padding-top: 25px;padding-bottom: 25px;">Naidu Club Korakendra Navratri 2022
                </h3>
                <h4 style="
    padding-bottom: 20px;
">1,00,000 sq. feet wooden platform is created especially for garba lovers to dance comfortably. </h4>
                <p class="text-muted">Mumbai`s most awaited Navratri is back. So, guys and girls pull up your socks to
                    dance in city`s
                    biggest and safest Navratri extravaganza. Naidu Club, synonyms for Navratri, presents its 18th
                    edition of devotional rass-garba at Korakendra Ground. At Korakendra `khelaiya`s` enjoys dancing on
                    traditional Garba with tadka and twist of rythmist and fantabulous singers.

                    Start practicing with your near and dear ones and GET READY for Navratri Fever!!

                    .</p>
            </div>
        </div>
        <div class="row" style="margin-top: 100px; ;margin-bottom: 100px; margin-left: 25px;">
            <div class="col-md-6" style="color: white;margin-left: 20px;">
                <h3 style="margin-top: 25px; margin-bottom: 25px;">Get hired quickly</h3>
                <h4 class="subheading">Exclusive 3-Hour Option Trading In-person Workshop in the following cities </h4>
                <p class="text-muted">Ms. Jyoti Budhia is a veteran with more than 30 years of Rich Experience in
                    Capital Markets with Trading &amp; Investments in Various Financial Products.

                    25 Years of Technical Analysis and 15 Year's Experience of Equity Derivatives, Options Strategies,
                    Greeks, Commodities, Currencies, Portfolio Management, Advisory, Risk Management &amp; Training
                    segment.

                    Apart from one of the best Derivatives Trainers in the country

                    Ms. Budhia is also known for her Simple yet most Effective techniques to trade Options.</p>
            </div>
            <div class="col-md-5 how-img">
                <img src="https://source.unsplash.com/300x400/?office meeting" class="rounded-circle img-fluid" alt="" style="
    padding-left: 100px;
">
            </div>
        </div>

    </div>

    <div>
        <h1 style=" color: white;
        display : block;
        text-align: center;
        margin: 25px;
        padding: 10px;"> Upcoming Events </h1>
    </div>

    <div class="container my-10" style="margin-top: 100px ;">
        <div class="card-deck">
            <div class="card text-white bg-dark">
                <img class="card-img-top" src="https://source.unsplash.com/400x200/?college" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Renaissance 2022</h5>
                    <p class="card-text"><strong>Date: </strong>6th October 2022</p>
                    <p class="card-text"><strong>Organizer: </strong>KJ Somaiya Institute of Engineering and Information Technology</p>
                    <p class="card-text"><strong>Location: </strong>Mumbai</p>
                    <p class="card-text"><strong>Price: </strong>Rs 750</p>
                    <button type="button" onclick = "location.href = 'register.html'" class="btn btn-outline-success">Register</button>
                </div>
            </div>
            <div class="card text-white bg-dark">
                <img class="card-img-top" src="https://source.unsplash.com/400x200/?singer" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">IMPULZ 2k22</h5>
                    <p class="card-text"><strong>Date: </strong>8th October 2022</p>
                    <p class="card-text"><strong>Organizer: </strong>St Joseph's Institute of Technology</p>
                    <p class="card-text"><strong>Location:: </strong>Chennai</p>
                    <p class="card-text"><strong>Price: </strong>Rs 700</p>
                    <button type="button" onclick = "location.href = 'register.html'" class="btn btn-outline-success">Register</button>
                </div>
            </div>
            <div class="card text-white bg-dark">
                <img class="card-img-top" src="https://source.unsplash.com/400x200/?concert" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">CRYPTRIX'22</h5>
                    <p class="card-text"><strong>Date: </strong>8th October 2022</p>
                    <p class="card-text"><strong>Organizer: </strong>CSE Statdium</p>
                    <p class="card-text"><strong>Location: </strong>Chennai</p>
                    <p class="card-text"><strong>Price: </strong>Free for college students</p>
                    <button type="button" onclick = "location.href = 'register.html';"class="btn btn-outline-success">Register</button>
                </div>
            </div>
        </div>
    </div>


    <div class="container my-10" style="margin-top: 100px ;">
        <div class="card-deck">
            <div class="card text-white bg-dark">
                <img class="card-img-top" src="https://source.unsplash.com/400x200/?college event" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Euphoria 2022</h5>
                    <p class="card-text"><strong>Date: </strong>10th October 2022</p>
                    <p class="card-text"><strong>Organizer: </strong>Fr. CRCE</p>
                    <p class="card-text"><strong>Location: </strong>Bandra, Mumbai</p>
                    <p class="card-text"><strong>Price: </strong>Free for college students</p>
                    <button type="button" onclick = "register()"= ''" class="btn btn-outline-success">Register</button>
                </div>
            </div>
            <div class="card text-white bg-dark">
                <img class="card-img-top" src="https://source.unsplash.com/400x200/?office meeting" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">StartUp Workshop</h5>
                    <p class="card-text"><strong>Date: </strong>8th October 2022</p>
                    <p class="card-text"><strong>Organizer: </strong>St Joseph's Institute of Technology</p>
                    <p class="card-text"><strong>Location: </strong>Chennai</p>
                    <p class="card-text"><strong>Price: </strong>Free</p>
                    <button type="button" onclick = "register()"= ''" class="btn btn-outline-success">Register</button>
                </div>
            </div>
            <div class="card text-white bg-dark">
                <img class="card-img-top" src="https://source.unsplash.com/400x200/?couple dance" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Prom 2022</h5>
                    <p class="card-text"><strong>Date: </strong>11th October 2022</p>
                    <p class="card-text"><strong>Organizer: </strong>St Joseph's Institute of Technology</p>
                    <p class="card-text"><strong>Location: </strong>Chennai</p>
                    <p class="card-text"><strong>Price: </strong>Rs 500 per couple</p>
                    <button type="button" onclick = "register()"= '...'" class="btn btn-outline-success">Register</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function register() {
            document.location.href="register.html";
            
        }
    </script>

    <div class="container-fluid mt-5">
            
        <div class="card mx-5" style="padding: 2% 7%;
        color: #646771;
        background-color: #16151a;">
            <div class="row mb-4 ">
                
                <div class="col-md-4 col-sm-11 col-xs-11">
                    <div class="footer-text pull-left">
                         <div class="d-flex">
                             <h1 class="font-weight-bold mr-2 px-3" style="color:#16151a; background-color:#957bda" > T </h1>
                             <h1 style="color: #957bda">Devs</h1>
                         </div>
                         <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi non pariatur numquam animi nam at impedit odit nisi.</p>

                         <div class="social mt-2 mb-3">

                            <i class="fa fa-facebook-official fa-lg" ></i>
                            <i class="fa fa-instagram fa-lg"></i>
                            <i class="fa fa-twitter fa-lg"></i>
                            <i class="fa fa-linkedin-square fa-lg"></i>
                            <i class="fa fa-facebook"></i>

                         </div>
                     
                     </div>
                </div>
                
                
                <div class="col-md-2 col-sm-1 col-xs-1 mb-2"></div>
                
                <div class="col-md-2 col-sm-4 col-xs-4">
             
                    <h5 class="heading">Services</h5>
                    <ul >
                        <li>Virtual Events</li>
                        <li>Webinars</li>
                        <li>Cultural Events</li>
                        <li>Wedding planner</li>
                        <li>Party</li>
                    </ul>
             
                </div>
             
             
                <div class="col-md-2 col-sm-4 col-xs-4">
             
                    <h5 class="heading">Connect with us</h5>
                    <ul class="card-text">
                        <li>Facebook</li>
                        <li>LinkedIn</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
             
                </div>

             
                 <div class="col-md-2 col-sm-4 col-xs-4">

                    <h5 class="heading">Company</h5>
                    <ul class="card-text">
                        <li>About Us</li>
                        <li>Blog</li>
                        <li>Contact</li>
                        <li>Join Us</li>
                    </ul>

                 </div>

            </div>
            
            
            <div class="divider mb-4" >   
            </div>

           
            <div class="row" style="font-size:10px;">
            
            <div class="col-md-6 col-sm-6 col-xs-6">
                
                <div class="pull-left">
                    
                    <p><i class="fa fa-copyright"></i> 2020 thezpdesign</p>
                    
                </div>
                
            </div>
            
            

            <div class="col-md-6 col-sm-6 col-xs-6">
               
               
                <div class="pull-right mr-4 d-flex policy">
                    
                   <div>Terms of Use</div>
                   <div>Privacy Policy</div>
                   <div>Cookie Policy</div>
                    
                </div>
                
                
                
            </div>
             
             
             
         </div>
        </div>
        
    </div>





</body>

</html>