<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Payment   </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
    <div class="container" style="padding: 20px ;">
        <div class="left">
            <h3>PAYMENT METHOD</h3>
            <form>
                Full name
                <input type="text" name="" placeholder="Enter name">
                Email id
                <input type="text" name="" placeholder="Enter email-id">
                Address
                <input type="text" name="" placeholder="Enter address">
                City
                <input type="text" name="" placeholder="Enter City">
                <div id="pin">
                    <label>
                        State
                        <select>
                            <option>Choose State</option>
                            <option>Tamil Nadu</option>
                            <option>Maharashtra</option>
                            <option>Andra Pradesh</option>
                            <option>Kerala</option>
                        </select>
                    </label>
                    <label>
                        Pin code
                        <input type="number" name="" placeholder="Pin code">

                    </label>
                </div>
            </form>
        </div>
        <div class="right">
            <h3>PAYMENT</h3>
            <form>
                Accepted Card
                <img src="card3.png" width="50">
                <img src="card2.jpg" width="50">
                <img src="card1.jpg" width="50">

                <br><br>

                Credit card number
                <input type="text" name="" placeholder="Enter card number">
                Exp month
                <input type="text" name="" placeholder="Enter Month">
                <div id="pin">
                    <label>
                        Exp year
                        <select>
                            <option>Choose Year</option>
                            <option>2023</option>
                            <option>2024</option>
                            <option>2025</option>
                            <option>2026</option>
                        </select>
                    </label>
                    <label>
                        CVV
                        <input type="number" name="" placeholder="CVV">

                    </label>
                </div>
            </form>
            <input type="submit" name="" value="Procced to Checkout">
        </div>
    </div>
</header>    

</body></html>