<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        .form{

        }
    </style>
  

</head>

<body>
   


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <div id="demo">
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Welcome!</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Events
                        </a>
                        <div class="dropdown-menu bg-light" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="festivals.html">Festivals</a>
                            <a class="dropdown-item" href="concerts.html">Concerts</a>
                            <a class="dropdown-item" href="#">Classes and Workshops</a>
                            <a class="dropdown-item" href="collegefests.html">College Fests</a>
                            <a class="dropdown-item" href="#">Online EVents</a>   
                        </div>
                    </li>
                   
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>

    <div>
        <h1 style=" color: white;
        display : block;
        text-align: center;
        margin: 25px;
        margin-top: 100px;
        padding: 10px;"> Register </h1>
    </div>


    <div class="container" style="margin-top: 100px ;">
        <form action="payment.html" method="post">
            <!-- 2 column grid layout with text inputs for the first and last names -->
            <div class="row mb-4" style="color: white;">
              <div class="col">
                <div class="form-outline">
                  <input type="text" id="form6Example1" class="form-control" placeholder="First Name" />
                  
                </div>
              </div>
              <div class="col">
                <div class="form-outline">
                  <input type="text" id="form6Example2" class="form-control" placeholder="Last Name" />
                  
                </div>
              </div>
            </div>
          
             <!-- Text input -->
             <div class="form-outline mb-4"style="color: white ;">
                <input type="text" id="form6Example4" class="form-control" placeholder="Event Name"/>
              </div>

            <!-- Text input -->
            <div class="form-outline mb-4"style="color: white ;">
              <input type="text" id="form6Example4" class="form-control" placeholder="Number of tickets"/>
            </div>
          
            <!-- Email input -->
            <div class="form-outline mb-4"style="color: white ;">
              <input type="email" id="form6Example5" class="form-control" placeholder="Email"/>
            </div>
          
            <!-- Number input -->
            <div class="form-outline mb-4"style="color: white ;">
              <input type="number" id="form6Example6" class="form-control" placeholder="Comtact No" />
              
            </div>

            <!-- Number input -->
            <div class="form-outline mb-4"style="color: white ;">
                <input type="number" id="form6Example6" class="form-control" placeholder="Total" />
                
              </div>

          
            <!-- Checkbox -->
            <div class="custom-control custom-checkbox" style="margin-top: 25px;">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1" style="color: white;">Proceed for Payment</label>
              </div>
          
            <!-- Submit button -->
            <button type="submit" class="btn btn-success btn-block mb-4"style="color: white; margin-top: 25px">Pay Now</button>
          </form>
    </div>
   
    </body>
    </html>